<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>
    <address class="contact-info">
        <h1>Maahi Madhavan</h1>
        Dublin, CA 94568<br>
        <a href="tel:+19253362534">(925) 336-2534</a><br>
        <a href="mailto:maahi.madhavan@gmail.com">maahi.madhavan@gmail.com</a><br>
        <a href="https://drive.google.com/file/d/1EblIN23XzEPZrM07yTGbW91zbbEbkm2E/view?usp=sharing">Link to PDF Version
            of Resume</a><br>
        <a href="about_me.html">About Me</a><br><br>

    </address>
    </div>
    <h2>CAREER GOAL</h2>
    <p>To obtain a part-time position as a software engineer</p>

    <h2>EDUCATION</h2>
    <strong>High School, Dublin, CA</strong>
    <p>August 2023 - May 2027</p>
    <ul>
        <li>4.0 Cumulative GPA</li>
        <li>Principal's Honor Roll</li>
        <li>Python Classes</li>
        <li>Undergoing the Computer Science Essentials curriculum</li>
        <li>Considering taking AP Computer Science Principles and AP Computer Science A</li>
        <p>Colleges of Interest:</p>
        <li>MIT, majoring in Electrical Engineering and Computer Science</li>
        <li>University of Berkeley for Electrical Engineering & Computer Sciences</li>
        <li>University of Los Angeles as a capstone major</li>
    </ul>

    <h2>VOLUNTEER EXPERIENCE</h2>
    <strong>Young Innovators, Dublin, CA - Teaching Volunteer</strong>
    <p>October 2023 - PRESENT<br>
    <ul>
        <li>Educating adolescents with STEM-based lessons to expand their knowledge about real-world problems<br></li>
        <li>Hosting fun activities to engage the students in the period of learning</p>
</body>
</ul>
</li>

<h2>EXTRACURRICULAR ACTIVITIES</h2>
<ul>
    <li>Cricket Player (2014-Present)</li>
    <li>Team Captain (2022-Present)</li>
    <li>Received Best Fielder Award (2023)</li>
    <li>Champions of the MLC Jr. Tournament (2023)</li>
    <li>Member of Young Innovators Club (2023-Present)</li>
    <li>Member of Engineering Club (2023-Present)</li>
    <li>Member of Model United Nations (2023-Present)</li>
    <li>Piano (2014-2020)</li>
</ul>

<h2>SKILLS</h2>
<ul>
    <li>Experience in using Python and HTML to code programs</li>
    <li>Experience with using Google Docs, WeVideo, Google Sheets, Google Slides, and VSCode</li>
    <li>Studying to be proficient in French</li>
    <li>Fluent in Tamil</li>
    <li>Eager and rapid learner</li>
</ul>